{
  "name": "saviour-scripts",
  "version": "1.0.0",
  "main": "index.js",
  "author": "me@pickle-finance@gmail.com",
  "license": "MIT",
  "scripts": {
    "start": "node scripts/snapshot.js"
  },
  "dependencies": {
    "@studydefi/money-legos": "^2.4.1",
    "abi-decoder": "^2.3.0",
    "dotenv": "^8.2.0",
    "ethers": "^5.4.0"
  },
  "devDependencies": {
    "eslint": "^7.10.0"
  }
}
